
server.port=8082

# mongo
spring.data.mongodb.uri=mongodb+srv://nguyenssk043:anhdaden123@anhdaden-mongodb.t9vlrcj.mongodb.net/?retryWrites=true&w=majority&appName=anhdaden-mongodb
spring.data.mongodb.database=shopipi_fpt
spring.jpa.show-sql=true
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# date format
den.date.format=dd-MM-yyyy HH:mm:ss

# cloud
den.cloudinary.secret=VAgDOzvfMvfMAaxYNX5HWg4drdA
den.cloudinary.apiKey=553582335842258
den.cloudinary.folder=shopipi_fpt

# redirect url login default
den.url_client=http://localhost:5173/redirect

# oauth2 with google
spring.security.oauth2.client.registration.google.client-id=97717116867-8dm2vje6ha92jqf414a0fedadlpobptc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/api/v1/oauth2/callback/google

# oauth2 with facebook
spring.security.oauth2.client.registration.facebook.client-id=394415413024116
spring.security.oauth2.client.registration.facebook.client-secret=a919ef1efb128c3b1aacedd5fe434abc
spring.security.oauth2.client.registration.facebook.scope=email,profile

# api key newsdata.io
den.apiKey.newsdata=pub_403025d6d0a712cb6d82a646548dc14d38140